[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_wtcfe"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y32ns"]
distance = -427.0

[node name="Node2D" type="Node2D" unique_id=1273863214]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1025365313]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=342790111]
shape = SubResource("WorldBoundaryShape2D_y32ns")

[node name="Icon" type="Sprite2D" parent="RigidBody2D/CollisionShape2D" unique_id=5488557]
position = Vector2(597.5, 477)
scale = Vector2(10.5234375, 1)
texture = ExtResource("1_0e48y")

[node name="player" parent="." unique_id=239661232 instance=ExtResource("1_wtcfe")]
position = Vector2(79, 314)
